LOG_FORMAT=pretty
LOG_LEVEL=info
LOG_COLORIZE=true

BROWSER=chromium
WEBSITE_BASE_URL=https://cmsdevwebapp.azurewebsites.net
API_BASE_URL=https://api.playwright.dev

CMS_SYSTEM_USER=auto@gotech.io
CMS_ADMIN_USER=olga-manager@walmanrt.com
CMS_DESIGNER_USER=olga-designer@walmart.com
CMS_QC_USER=olga-qc@walmart.com
CMS_EXTERNAL_DESIGNER_USER=olga-external@walmanrt.com
CMS_SITEOPS_USER=olga-siteOps@walmanrt.com

WALMART_AUTOMATION_PRODUCT=walmart-automation
WALMART_AUTOMATION_PRODUCT_FILES=src/tests/browser/resources/product-files.json
WALMART_AUTOMATION_INVALID_PRODUCT=walmart-invalid_angle.jpg
WALMART_AUTOMATION_RESOURCES_PATH=src/tests/browser/resources/walmart_auto_glass
WALMART_AUTOMATION_GENERATE_PATH=downloads/