LOG_FORMAT=pretty
LOG_LEVEL=info
LOG_COLORIZE=true

BROWSER=chromium
WEBSITE_BASE_URL=https://cmsdevwebapp.azurewebsites.net
API_BASE_URL=https://api.playwright.dev

CMS_ADMIN_USER=olga-manager@walmanrt.com
CMS_DESIGNER_USER=olga-designer@walmart.com
CMS_QC_USER=olga-qc@walmart.com
CMS_EXTERNAL_DESIGNER_USER=olga-external@walmanrt.com
CMS_SITEOPS_USER=olga-siteOps@walmanrt.com

CMS_PASSWORD=502241114
CMS_VERSION=2.2.6