LOG_FORMAT=pretty
LOG_LEVEL=info
LOG_COLORIZE=true

BROWSER=chromium
WEBSITE_BASE_URL=https://cmsdevwebapp.azurewebsites.net
API_BASE_URL=https://api.playwright.dev

CMS_ADMIN_USER=olga-manager@walmanrt.com
CMS_PASSWORD=502241114
CMS_VERSION=2.2.6